# Generates an SSH key et al
#https://www.g-loaded.eu/2005/11/10/be-your-own-ca/

CONFIG days 365
CONFIG folder /etc/mycerts
CONFIG country_name
CONFIG state_or_province_name
CONFIG locality_name
CONFIG organization_name
CONFIG organizational_unit_name
CONFIG domain_name
CONFIG email_address
CONFIG_SECRET password

RUN whoami
ASSERT_OUTPUT root

IF FILE_EXISTS {{ shutit.folder }}
	RUN mkdir -p {{ shutit.folder }}
	RUN mkdir -m 0755 {{ shutit.folder }}/myCA {{ shutit.folder }}/private {{ shutit.folder }}/certs {{ shutit.folder }}/newcerts {{ shutit.folder }}/crl
	RUN touch {{ shutit.folder }}/myCA/index.txt
	RUN echo '01' > {{ shutit.folder }}/myCA/serial
ENDIF 
WORKDIR {{ shutit.folder }}

RUN openssl req -new -x509 -extensions v3_ca -keyout private/myca.key -out certs/myca.crt -days 1825
EXPECT_MULTI ['Country Name={{ shutit.country_name }}','State or Province={{ shutit.state_or_province_name }}','Locality Name={{ shutit.locality_name }}','Organization Name={{ shutit.organization_name }}','Organizational Unit Name={{ shutit.organizational_unit_name }}','Common Name={{ shutit.server_name }}','Email Address={{ shutit.email_address }}']

PAUSE_POINT Two files were created: certs/myca.crt - This is your CA's certificate and can be publicly available and of course world readable; private/myca.key - This is your CA's private key. Although it is protected with a passphrase you should restrict access to it, so that only root can read it

RUN chmod 0400 {{ shutit.folder }}/myCA/private/myca.key
