# Generates an SSH key et al
#https://www.g-loaded.eu/2005/11/10/be-your-own-ca/

DESCRIPTION Generates ssh keys for you based on the config set in the ShutItFile

CONFIG days 365
CONFIG key_strength 4096
CONFIG folder /etc/mycerts
CONFIG country_name GB
CONFIG state_or_province_name England
CONFIG locality_name London
CONFIG organization_name meirion
CONFIG organizational_unit_name ianandsarahs
CONFIG domain_name ianandsarahs.tk
CONFIG email_address ian.miell@gmail.com
CONFIG cert_server_name ianandsarahs
CONFIG_SECRET password

RUN whoami
ASSERT_OUTPUT root

RUN mkdir -p {{ shutit.folder }}
WORKDIR {{ shutit.folder }}

INSTALL openssl

#https://www.digitalocean.com/community/tutorials/openssl-essentials-working-with-ssl-certificates-private-keys-and-csrs
# Create a certificate authority key with a password
RUN openssl genrsa -aes256 -passout pass:{{ shutit.password }} -out ca-key.pem {{ shutit.key_strength }}
# Generate a server key
RUN openssl genrsa -out {{ shutit.cert_server_name }}-key.pem {{ shutit.key_strength }}
# Create a client key
RUN openssl genrsa -out key.pem {{ shutit.key_strength }}

# Create certificate authority certificate (pem), using certificate authority key just generated
RUN openssl req -new -x509 -days {{ shutit.days }} -key ca-key.pem -passin pass:{{ shutit.password }} -sha256 -out ca.pem -subj "/C={{ shutit.country_name }}/ST={{ shutit.state_or_province_name }}/L={{ shutit.locality_name }}/O={{ shutit.organization_name }}/CN={{ shutit.domain_name }}"

# Create a csr (certificate signing request) using the server key
RUN openssl req -subj "/CN={{ shutit.country_name }}" -new -key {{ shutit.cert_server_name }}-key.pem -out {{ shutit.cert_server_name }}.csr
# man x509 - -req=use certificate signing request (rather than certificate on input), using the certificate authority certificate, and key
RUN openssl x509 -req -days {{ shutit.days }} -in {{ shutit.cert_server_name }}.csr -CA ca.pem -CAkey ca-key.pem -passin "pass:{{ shutit.password }}" -CAcreateserial -out {{ shutit.cert_server_name }}-cert.pem

# Create a csr for the client using the client key
RUN openssl req -subj '/CN=client' -new -key key.pem -out client.csr
# man x509 - -req=use certificate signing request (rather than certificate on input), using the certificate authority certificate, and key
RUN openssl x509 -req -days {{ shutit.days }} -in client.csr -CA ca.pem -CAkey ca-key.pem -passin "pass:{{ shutit.password }}" -CAcreateserial -out cert.pem -extfile <(echo "extendedKeyUsage = clientAuth")

# Private files (keys)
RUN chmod 0400 ca-key.pem key.pem {{ shutit.cert_server_name }}-key.pem
# Other files (certs)
RUN chmod 0444 ca.pem {{ shutit.cert_server_name }}-cert.pem cert.pem

RUN rm client.csr {{ shutit.cert_server_name }}.csr


# TODO: cat blah | openssl x509 -text 
